<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <div class="loader hidden">
    <div class="img-loader"><img src="./assets/images/loading1.gif"/></div>
  </div>
</body>
</html>
